# Storetail

./: Dockerfile  README.md  Storetail.sln  deploy.sh
.github/workflows/: deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220316234338_InitialCreate.Designer.cs  20220316234338_InitialCreate.cs  20220620034435_BasketEntityAdded.Designer.cs  20220620034435_BasketEntityAdded.cs  20220620220636_BasketEntityBuyerIdToString.Designer.cs  20220620220636_BasketEntityBuyerIdToString.cs  20230928141944_AddedIdentity.Designer.cs  20230928141944_AddedIdentity.cs  20231018143551_OrderEntityAdded.Designer.cs  20231018143551_OrderEntityAdded.cs  20231018153310_OrderEntityAdded.Designer.cs  20231018153310_OrderEntityAdded.cs  20231025202425_PaymentFieldAdded.Designer.cs  20231025202425_PaymentFieldAdded.cs  20231025203025_PaymentFieldChangesAdded.Designer.cs  20231025203025_PaymentFieldChangesAdded.cs  20231028194426_InitialAfterPaymentAdded.Designer.cs  20231028194426_InitialAfterPaymentAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductsExtension.cs  ProductsExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  ProductParams.cs
API/Services/: PayementService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-35546216.js  index-42e92a08.js  index-f8ba3377.js
client/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: main.tsx  vite-env.d.ts
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppPagination.tsx  AppTextField.tsx  CheckBoxButtons.tsx  (+2 more)
(+45 files in other folders)
